# Loadout-Compositing

./: Analyzer.xml  LoadFolders.xml  Loadout-Compositing.sln  README.md
About/: About.xml  PublishedFileId.txt
Defs/: BillMode.xml  JobDef.xml  KeyBindingDef.xml  PawnColumnWorkers.xml  ThinkTreeDefs.xml
Languages/English/Keyed/: English.xml
Patches/: PawnTables.xml  ThinkTree.xml
Source/: Inventory.csproj  ModBase.cs  Settings.cs  Strings.cs  Textures.cs  Utility.cs
Source/AI/: InvJobDefOf.cs  JobDriver_UnloadInventory.cs  JobGiver_OptimizeItems.cs  ThinkNode_LoadoutRealisation.cs
Source/Bills/: BillRepeatModeDef.cs  BillUtility.cs
Source/GUI/: Alert_PanicModeActive.cs  ApparelUtility.cs  Command_AddTag.cs  Command_RemoveTag.cs  Dialog_ConfirmSettings.cs  Dialog_ItemSpecifier.cs  Dialog_LoadoutEditor.cs  Dialog_LoadoutStateEditor.cs  Dialog_SetTagLoadoutState.cs  Dialog_TagEditor.cs  Dialog_TagSelector.cs  GUIUtility.cs  GearTab.cs  Panel_BillConfig.cs  Panel_GearTab.cs  Panel_InterGameSettingsPanel.cs  Panel_PawnStats.cs  Panel_ShowCoverage.cs  PawnColumnWorker_LoadoutState.cs  PawnColumnWorker_TagSummary.cs  UIConstants.cs
Source/Loadouts/: Loadout.cs  LoadoutComponent.cs  LoadoutElement.cs  LoadoutManager.cs  LoadoutState.cs
Source/Patches/: AddHumanLikeOrders.cs  AddHumanLikeOrders_Patch.cs  BWM_DoWindowContentsPatch_Patch.cs  BetterPawnControl_EmergencyToggle_Patch.cs  BillConfig.cs  BillConfig_Patch.cs  BillProduction_Clone.cs  BillProduction_Clone_Patch.cs  BillStack_DoListing_Patch.cs  ColonistBarClicker_Patch.cs  DoConfigInterface.cs  DoConfigInterface_Patch.cs  DropUnusedInventory.cs  DropUnusedInventory_Patch.cs  ExtendedBillDataStorage.cs  ExtendedBillDataStorage_Patch.cs  FirstUnloadableThing.cs  FirstUnloadableThing_Patch.cs  MakeConfigFloatMenu.cs  MakeConfigFloatMenu_Patch.cs  Notify_LoadedLevelChanged.cs  Notify_LoadedLevelChanged_Patch.cs  OptimizeApparel_ApparelScoreGain.cs  OptimizeApparel_ApparelScoreGain_Patch.cs  OptimizeApparel_TryGiveJob_Patch.cs  OptionsMaker_OtherOptionsMaker_Patch.cs  PawnGear_FillTab.cs  PawnGear_FillTab_Patch.cs  Pawn_SetFaction.cs  Pawn_SetFaction_Patch.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  RPG_Inventory_Patch.cs  RecipeWorkerCounter_CountValidThings_Patch.cs  RepeatInfoText.cs  RepeatInfoText_Patch.cs  ShouldDoNow.cs  ShouldDoNow_Patch.cs  ThingSelectionUtility_Patch.cs
Source/Tags/: Filter.cs  Item.cs  Tag.cs
Source/Utility/: ApparelElement.cs  ApparelSlots.cs  ApparelUtility.cs  BetterPawnControl.cs  GUIUtility.cs  InvKeyBindingDefOf.cs  InvStatDefOf.cs  Pair.cs  SafeDef.cs  Strings.cs  Textures.cs  Utility.cs  WeightedConflictResolver.cs
