<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>Inventory</Product>
		<AssemblyVersion>0.9.2</AssemblyVersion>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<OutputPath>..\$(Configuration)\Assemblies</OutputPath>
		<Configurations>1.6</Configurations>
		<DefineConstants>$(DEFINE_CONSTANTS);VERSION_1_6</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net472" Version="1.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" />
	</ItemGroup>

	<ItemGroup>
		<Publicize Include="Assembly-CSharp;UnityEngine.CoreModule" />
	</ItemGroup>
</Project>